{
  "name": "rtennui",
  "version": "0.0.1",
  "description": "A portable replacement for WebRTC's media component",
  "main": "rtennui.min.js",
  "types": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ennuicastr/rtennui.git"
  },
  "keywords": [
    "webrtc",
    "chat",
    "voice",
    "video"
  ],
  "author": "Yahweasel",
  "license": "ISC",
  "dependencies": {
    "libav.js": "3.6.4",
    "libavjs-webcodecs-polyfill": "^0.2.7"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "tinyify": "^3.0.0",
    "tsify": "^5.0.4",
    "typescript": "^4.5.2"
  }
}
